<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Matías Ariel Perez Rivera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #380b92;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #380b92;
        }
        p {
            font-size: 1.1em;
        }
        .info {
            margin: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Matías Ariel Perez Rivera</h1>
</header>

<section>
    <h2>Información Personal</h2>
    <p><strong>Nombre:</strong> Matías Ariel Perez Rivera</p>
    <p><strong>Fecha de Nacimiento:</strong> 14 de octubre, 2006</p>
    <p><strong>Lugar de Origen:</strong> Arequipa</p>
</section>

<section>
    <h2>Detalles Académicos</h2>
    <p><strong>Lugar de Estudio:</strong> Universidad Católica San Pablo</p>
    <p><strong>Carrera:</strong> Ingeniería Industrial</p>
    <p><strong>Código de Estudiante:</strong> 241-05-62511</p>
    <p><strong>Semestre:</strong> II</p>
</section>
<section>
    <img class="sanpablo" src="assets/ucsp.jpg" height="700" width="1135"></td></a> 
</section>
<section>
    <h2>Cursos en el Semestre</h2>
    <ul>
        <li>Introducción a la Filosofía</li>
        <li>Introducción a la Ciencia de la Computación</li>
        <li>Matemática I</li>
        <li>Matemática II</li>
        <li>Metodología de la Investigación Científica</li>
        <li>Química II</li>
    </ul>
</section>
<section>
    <h2>Compañeros</h2>
    <ul>
        <li><a href="https://saccbrc-06.github.io/SebastianCastillo.github-io/index.html">Sebastian Adriano Castillo Carpio</a></li>
        <li><a href="https://madagio.github.io/Luis.Unancha.github.io/">Luiz Carlos Unancha</a></li>
        <li><a href="https://jasmin666401.github.io/Jasmin.github-io/">López Gomez Dhafne Jasmin</a></li>
    </ul>
</section>

</body>
</html>
